<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url("ba.jpg");}

* {box-sizing: border-box;}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color:#145A32  ;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity:none;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  font-size:30px;
  border-radius:20px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  font-family:Century;
  color:white;}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color:#145A32 ;
}
/* Full-width input fields */
.form-container input[type=email], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=email]:focus, .form-container input[type=text]:focus {
  background-color: #DDF5E6 ;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color:#F7B1A2;
  
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 3;
   background-color:#CDFDD5; 
   color:#04AA6D;
}


/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #DDF5E6;
  outline: none;
}
p{
font-size:20px;}
h3{
color:#14612b}
h1{
color:white;}
li{
margin:15px;
list-style-type:none;
border:solid green 1px;
background-color:white;
opacity:80%;
padding:25px;
position:relative;
z-index:-1;
border-radius:5px;
}
#more {display: none;}
.myBtn{
background-color:White;
opacity:90%;
border-radius:10px;
color:#01624A;
text-decoration:none;
width:150px;
height:60px;
display:inline-block;
font-size:20px;
text-align:center;
border:none;
font-family:Bell MT;
}
.myBtn:hover {
  background-color: #05D35E ;
  color: white;}
h2{
margin-top:-60px;
margin-left:100px;
font-family:Ravie;
color:white;
text-decoration:none;
}
</style>
</head>
<body>
<header><a href="Home.html"><img src="logo.png"></a><h2>Green Wish</h2><header>
<button class="open-button" onclick="openForm()">Enquiry</button>
<div class="form-popup" id="myForm">
  <form action="fig.html" class="form-container">
    <center><h1>Ask Us?</h1></center>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    <label for="nos"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="nos" required>
<label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>
    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<center><img src="fa.jpg"></center><div class="txt">
<ul><li><h3>Can I customize the product?</h3>
<p>You can email us at greenwish@gamil.com or call us at +91-91-00000000, and your order will be placed as per your choice. Please mention preferable colors, sizes, finish and other details.</p></li>
<li><h3>Can I place an Order over the Phone?</h3>
<p>Yes, you can place the orders on the phone. Call us on +91-91-00000000. We are available from 9:30 am to 6:30 pm (Mon - Sat).</p></li>
<span id="dots">...</span><span id="more"><li><h3>How to Place an Order?</h3>
<p>Log on to Greenwish.com<br>
Or call us on +91-91-29912-991<br>
Or Mail us the product details on support@ugaoo.com. Kindly include the Product name and quantity, Your Name, Email Address, Contact Number, Complete address along with pincode and the preferred Payment Method.<br>
Guest User-If you don’t want to register with us, still you can place your order. You can directly add the products in your cart and at checkout you can select Continue as Guest. In this case your address and order details would not be saved with us, but you can place your order by using your Full Name, Email id,Contact number and complete address details.<br>
I forgot my password. Please help.<br>
Click on My Account at the top right corner of the website to access the login window.<br>
Click on Forgot your password link on the bottom right of the login window.<br>
Enter your registered e-mail ID.<br>
Instructions to reset the password will be sent to your registered email.</p></li>
<li><h3>What is the cancellation and refund policies?</h3>
<p>Request for cancellation of confirmed express order should be made within 12 hours of placing the Orders. All the orders dispatched are in accordance with the customer requirements. Hence it becomes challenging for us to cancel them. In case some of the products ordered are not in stock, we make a full refund for those Products, and the same is credited to your account within 7-10 business Days.
For the refunds made, customers are provided with a Unique reference Id which they can refer to ,if they have some issues with the rebate.</p></li></ul>
</span></p>
<center><button class="myBtn" onclick="myFunction()" id="myBtn">Read more</button></center></body>
</html>
