<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title style="font-family:Ravie">Green Wish - Indoor</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
<style>
body{
  background-image:url("indoo.jpg");
  background-repeat:no-repeat;
  margin:0;
}
.d1{
margin-top:5px;
margin-left:650px;
}
.d2{
margin-left:1385px;
margin-top:-35px;}
ul.a{
list-style-type:none;
background-color:white;
padding:0px;
width:100%;
font-size:20px;
background-color:none;
font-family:Bell MT;
position:fixed;
margin-left:300px;

margin-top:-80px;
}
li 
{
display:inline;
float:left;
}
li a
{color:#01624A ;
display:block;
padding:10px;
text-decoration:none;
}
li a.active{
background-color:#01624A ;
color:white;
}
li a:hover:not(.active){
background-color:#05D35E ;
display:block;
color:white;
}
.button1{
background-color:white;
color:#01624A  ;
padding:10px;
font-size:20px;
border:none;
cursor:pointer;
text-decoration:none;
font-family:Bell MT;
}
.dropdown{
position:relative;
display:inline-block;
font-family:Bell MT
padding:10px;
text-decoration:none;
}
.dropdown-cont{
display:none;
position:absolute;
background-color:green;
width:200px;
box-shadow:0px 8px 16px 0px #D5F7EF ;
padding:10px;
z-index:1;
}
.dropdown-cont a{
color:#01624A;
padding:10px;
text-decoration:none;
display:block;
width:180px;
}
.dropdown:hover .button1{
background-color: #05D35E ;
display:block;
color:white;
text-decoration:none;
}
.dropdown:hover .dropdown-cont{
display:block;
background-color:white;
color: #01624A ;
}
.dropdown-cont a:hover {
background-color:#01624A ;
color:white;
display:block;
}
h2{
margin-top:-60px;
margin-left:100px;
font-family:Ravie;
text-decoration:none;
}
input[type=text] {
  width: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('search.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 90%;
}
form{
float:right;
margin-right:500px;
}
.log{
float:right;
margin-top:5px;
margin-right:-300px;}
marquee{
color:white;
background-color:#01624A;
padding:5px;
width:100%;
margin-top:10px;
}
.header {
  padding:0px; 
  background:white;
  color:black;
  width:100%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}
.contd{
height:auto;
width:auto;
margin:50px;
background-color:white; 
opacity:92%;
z-index:-1;
position:relative;
padding:15px;
font-family:Lucida Calligraphy;
border-radius:10px;
}
p{
font-size:20px;}
.wrapper {
	width: 1500px;
	min-height: auto;
	margin: 20px auto;
	margin-top:100px;
}
.wrapper ul {
	list-style: none;
	padding: 0;
}
.wrapper ul:after {
	content: '';
	display: table;
	clear: both;
}
.wrapper ul li {
	width: calc(31%);
	margin: 30px 15px 0;
	height: 400px;
	background-size: cover;
	background-position: center center;
	float: left;
	box-shadow: 0 15px 10px 1px rgba(0, 0, 0, 0.5);
}
.wrapper ul li:nth-child(1n + 4) {
	max-height: 0;
	opacity: 0;
	transition: 0.2s ease-in;
}
.wrapper .btn-area {
	display: block;
	background: #7f2a4b;
	color: #fff;
	cursor: pointer;
	text-align: center;
	font-weight: 900;
	width: 180px;
	line-height: 50px;
	margin: 50px auto 0;
	border-radius: 50px;
}
.wrapper .btn-area .btn2 {
	display: none;
}
.wrapper #btnBox {
	display: none;
}
.wrapper #btnBox:checked~ul li:nth-child(1n + 4) {
	max-height: 1000px;
	opacity: 1;
	transition: 0.2s ease-in;
}
.wrapper #btnBox:checked~.btn-area .btn2 {
	display: block;
}
.wrapper #btnBox:checked~.btn-area .btn1 {
	display: none;
}
.overlay {
  position: relative; 
  bottom: 0; 
  top:84%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */       
  width: 91.5%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
li:hover .overlay {
  opacity: 1;
}
.bot1{
font-family:Bell MT;
background-color:white;
color:#01624A;
padding:18px;
font-size:25px;
border:none;
cursor:pointer;
opacity:90%;
border-radius:10px;
z-index:-1;

}
.bot1:hover {
background-color:#01624A;
color: white;
}
#section1 {
height: auto;
}
#section2 {
  height: auto; 
}
footer{
  display: grid;
  height: auto;
  width: auto;
  padding:30px 50px;
  place-items: center;
  background: linear-gradient(315deg, #0fa882 0%, #01624A 74%);
}
.wra .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
  decoration:none;
}
.wra .button:hover{
  width: 200px;
}
.wra .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wra .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wra .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wra .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wra .button:nth-child(4):hover .icon{
  background: #333;
}
.wra .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wra .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wra .button:hover .icon i{
  color: #fff;
}
.wra .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wra .button:nth-child(1) span{
  color: #4267B2;
}
.wra .button:nth-child(2) span{
  color: #1DA1F2;
}
.wra .button:nth-child(3) span{
  color: #E1306C;
}
.wra .button:nth-child(4) span{
  color: #333;
}
.wra .button:nth-child(5) span{
  color: #ff0000;
  text-decoration:none;
}
</style></head>
<div class="main" id="section1"><div class="header" id="myHeader">
<img src="logo.png"><h2>Green Wish</h2>
<body>
<marquee><b>USE CODE WISH10 TO GET 10% OFF | SHOP NOW</b></marquee>
<ul class="a">
<li><a href="Home.html">Home</a></li>
<li><a href="landing.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
<div class="dropdown">
<button class="button1">Plants</button>
<div class="dropdown-cont">
<a href="Airpuri.html">Air Purifying plants</a>
<a href="Indoor.html">Indoor plants</a>
</div></div>
<div class="dropdown">
<button class="button1">Gifting</button>
<div class="dropdown-cont">
<a href="zodihome.html">Gifting-Lucky Plants as per zodiac Signs</a>
</div></div>
<div class="dropdown">
<a href="FAQ.html"><button class="button1">FAQs</button></a>
</div>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<div class="log"><a href="prjktlogin.html"><img src="login.png"></a><a href="pay.html"><img src="kart.png"></a></div>
</ul>
</div></div>
<center><div class="contd"><h1>About Indoor Plants</h1><p>
People have become more and more conscious about the environment, and thus there is a sharp rise in green space. Since confined spaces are on the increase especially in urban cities, therefore a new trend that goes by the name of Indoor plants.
An indoor garden may be a haven from the outside world and a source of tremendous joy for many people. Introducing specific plants into your home, whether you live in a little apartment or a large house, will start to improve your health and overall pleasure.
</p><h1>What is an indoor plant?</h1>
<p>Indoor Plants are the low-light plants that can thrive when kept at indoor locations. These are perfect for places that don't get adequate sunlight. Some of the best examples of indoor plants are - Golden Pothos, JJ Plant, Chinese Evergreen, Snake Plants, Aloe Vera, Succulents etc.</p>
</center></div></div><center><a href="#section2"><button class="bot1">SHOP NOW</button></a></center>
	<div class="main" id="section2"><div class="wrapper">
		<input id="btnBox" type="checkbox">
		<ul>
			<a href="indo1.html"><li style="background-image: url(lady.jpg)" ><div class="overlay">Lady Palm</div></li></a>
			<a href="indo6.html"><li style="background-image: url(dai.jpg)"><div class="overlay">Barberton Daisy</div></li></a>
			<a href="indo5.html"><li style="background-image: url(anthu.jpg)"><div class="overlay">Anthurium Scherzerianum</div></li></a>
			<a href="indo4.html"><li style="background-image: url(queen.jpg)"><div class="overlay">Kimberly Queen Fern</div></li></a>
			<a href="indo2.html"><li style="background-image: url(chrys.jpg)"><div class="overlay">Chrysanthemums</div></li></a>
			<a href="indo3.html"><li style="background-image: url(Philodendron.jpg)"><div class="overlay">Philodendron Heartleaf</div></li></a>
		</ul>
	</div>
<script>window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script></div><footer><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <div class="wra">
         <a href="https://www.facebook.com/groups/293167321514107/about"><div class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </div></a>
         <a href="https://twitter.com/amazingplants?lang=en"><div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div></a>
         <a href="https://www.instagram.com/houseplantclub/?hl=en"><div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div></a>
         <a href="https://youtu.be/A-xScqCN0GA"><div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
         </div></a>
      </div></footer></body></html>