<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<title style="font-family:Ravie">Green Wish-zodiac-About Us</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body{
background-image:url("lovers.jpg");
font-family:Bell MT;
}
h1{
margin-top:-20px;
text-align:center;
font-size:50px;
}
.bt{
color:white;
height:60px;
opacity:95%;
width:300px;
font-size:18px;
border-radius:20px;
margin-left:550px;
cursor:pointer;
background-color:#01624A ;
}
.bt:hover {
  background-color:green;
  color: white;
  opacity:30%;
}

p{
text-align:center;
font-size:20px;}
h2{
margin-top:-60px;
margin-left:100px;
font-family:Ravie;
}
.fa-facebook {
  background: #01624A ;
  color: white;
}

.fa-twitter {
  background: #01624A ;
  color: white;
}

.fa-google,.fa-youtube,.fa-instagram {
  background: #01624A ;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.social{margin-left:600px;
margin-top:10px;}
</style></head>
<header><a href="Home.html"><img src="logo.png"></a><h2>Green Wish</h2><header>
<body>
<h1>A Step towards better Tomorrow</h1><p>
Order Beautiful premium quality live plants online for your home garden from Flora and get it delivered safely to your door step.We provide a wide variety of great plants.
Live plants add beauty to your home and help to boost your physical and mental health.Explore our entire range of live plants online.</p>
<a href="Home.html"><button class="bt">Shop Now</button><br></a>
<div class="social"><a href="https://www.facebook.com/groups/293167321514107/about" class="fa fa-facebook"></a>
<a href="https://twitter.com/amazingplants?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/houseplantclub/?hl=en" class="fa fa-instagram"></a>
<a href="https://youtu.be/A-xScqCN0GA" class="fa fa-youtube"></a></div>
</body>