<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<title style="font-family:Ravie">Green Wish - SignUP</title>
  <link rel="icon" type="image/x-icon" href="logo.png"><style>
body{
background-image:url("sign.jpg");}
fieldset{
text-align:center;
padding:15px;
margin-left:900px;
margin-right:200px;
margin-top:100px;
background-color:white;
opacity:80%;
height:auto;
width:auto;
border-radius:10px;
}
.button{
background-color:#01624A;
color:white;
padding:18px;
font-size:20px;
border:none;
float:center;
cursor:pointer;
border:solid white;
border-radius:10px;
}
.button:hover {
  background-color: #05D35E ;
  color: white;
}
tr,td{
padding:8px;
font-size:20px;
text-align:right;
}

table{
float:center;
padding:5px;
}
h3{
font-size:20px;
}
h4{
font-size:15px;
margin-left:0px;}
checkbox{
margin-left:0px;}
p{
}
h1{
background-color:#01624A;
color:white;
font-size:40px;
padding:5px;}
  </style></head>
<body><fieldset>
<form name="signup" action="#" target="_blank" method="post" onsubmit="prjktlogin.html">
<h1>Sign Up Now</h1>
<h3>Already have an account?<a href="prjktlogin.html">Sign in</a></h3>
<table><tr><td><label>First name:</label></td>
<td><input type="text" name="Fname" placeholder="Enter your First Name" style="width:200px;height:20px" required></td></tr>
<tr><td><label>Last name:</label></td>
<td><input type="text" name="Lname" placeholder="Enter your Last name"style="width:200px;height:20px"required></td></tr>
<tr><td><label>Email ID:</label></td>
<td><input type="email" name="Email" placeholder="Enter your Email ID" style="width:200px;height:20px"required></td></tr>
<tr><td><label>New Password:</label></td>
<td><input type="password" name="pass" placeholder="Enter a new password"style="width:200px;height:20px"required></td></tr>
<tr><td><label>Confirm<br>New Password:</label></td>
<td><input type="password" placeholder="Confirm new password" style="width:200px;height:20px"required></td></tr>
</table>
<p><input type="checkbox">Sign up to recieve order updates, exciting offers & garden tips.<p>
<input class="button" type="submit" name="sub" value="Create Profile">
</fieldset></form>
</body>
</html>
